<style lang="less">
  .empty_cart {
    font-size: 26rpx;
    color: #666;
    text-align: center;
    padding-top: 200rpx;
    image {
      width: 180rpx;
      height: 180rpx;
    }
  }
</style>

<script>
import wepy from 'wepy'
import min from '@/mixins/tabs/cart.js'
export default class extends wepy.page {
  mixins = [min]
}
</script>

<template>
  <!--空白的购物车-->
  <view class="empty_cart" wx:if="{{isEmpty}}">
    <image src="/assets/images/cart_empty@2x.png"/>
    <view>哎哟，购物车是空的噢~</view>
  </view>
   <!--非空白的购物车-->
  <view wx:else>
    非空白的购物车
  </view>
</template>
