<style lang="less">
.empty_cart {
  font-size: 26rpx;
  color: #666;
  text-align: center;
  padding-top: 200rpx;
  image {
    width: 180rpx;
    height: 180rpx;
  }
}
.desc {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  position: absolute;
  bottom: 0;
  .price {
  color: red;
  font-size: 26rpx;
  font-weight: 200;
}
}
.van-card {
  border-bottom: 1rpx solid #eee;
  padding-left: 7px!important;
}
.van-card__thumb {
   width: 118px !important;
}
.thumb {
  display: flex;
  align-items: center;
  width: 118px;
  image {
    width: 90px;
    height: 90px;
    margin-left: 8px;
  }
}
.delete {
  background-color: #ff4444;
  width: 65px;
  height: 100%;
  color: white;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center
}
.cart-container {
  padding-bottom: 50px
}
.fullCheck {
  margin-left: 7px;
}
</style>

<script>
import wepy from 'wepy';
import min from '@/mixins/tabs/cart.js';
export default class extends wepy.page {
  mixins = [min];
}
</script>

<template>
  <!--空白的购物车-->
  <view class="empty_cart" wx:if="{{isEmpty}}">
    <image src="/assets/images/cart_empty@2x.png" />
    <view>哎哟，购物车是空的噢~</view>
  </view>
  <!--非空白的购物车-->
  <view wx:else class="cart-container">
    <!--购物车标题-->
    <van-cell title="购物车列表" icon="shop-o" />
    <!--购物车商品列表-->
    <block wx:for="{{cart}}" wx:key="id">
      <van-swipe-cell id="swipe-cell" 
      right-width="{{ 65 }}" left-width="{{ 0.1 }}" 
      async-close bind:close="onClose">
      <van-card title="{{item.name}}">
          <!--自定义商品描述的插槽-->
        <view slot="desc" class="desc">
          <!--商品价格-->
          <text class="price">￥{{ item.price }}</text>
          <!--商品的数量-->
          <van-stepper value="{{item.count}}" bind:change="countChange" data-id="{{item.id}}" />
        </view>
          <!--自定义渲染缩略图的插槽-->
          <view slot="thumb" class="thumb">
            <!--复选框-->
            <van-checkbox checked-color="#d81e06" value="{{ item.isCheck }}" 
            bind:change="statusChange" data-id="{{item.id}}">
            </van-checkbox>
             <!--缩略图-->
             <image src="{{item.pic}}"/>
          </view>
      </van-card>
         <!--滑动删除-->
       <view slot="right" class="delete" @tap="delete({{item.id}})">删除</view>
      </van-swipe-cell>
    </block>
      <!--提交列表栏-->
    <van-submit-bar
  price="{{ amount }}"
  button-text="提交订单"
  bind:submit="submitOrder"
  tip="{{ false }}"
>
  <van-checkbox class="fullCheck" value="{{ isFullChecked }}" 
  bind:change="onFullCheckChanged" 
  checked-color="#d81e06">全选</van-checkbox>
</van-submit-bar>
  </view>
</template>
