<style lang="less">
  .history_title {
    display: flex;
    justify-content: space-between;
    padding: 0 20rpx;
    text:nth-child(1){
      font-size: 26rpx;
      font-weight: bold;
    }
  }
  .tag {
    >view {
      margin: 0 15rpx;
    }
  }
</style>

<script>
import wepy from 'wepy';
import min from '@/mixins/tabs/search.js';
export default class extends wepy.page {
  mixins = [min];
}
</script>

<template>
  <!--搜索框区域-->
  <view>
    <van-search
      value="{{ value }}"
      placeholder="请输入搜索关键词"
      show-action
      bind:change="onChange"
      bind:search="onSearch"
      bind:cancel="onCancel"
    />
  </view>
  <!--搜索建议列表-->
  <!-- <view>{{suggestList.length}}</view> -->
  <van-cell-group wx:if="{{isShowHistory === false}}">
    <block wx:for="{{suggestList}}" wx:key="index">
      <van-cell
        title="{{item.goods_name}}"
        @tap="goGoodsDetail({{item.goods_id}})"
      />
    </block>
  </van-cell-group>
  <!--历史搜索区-->
  <view wx:else>
    <view class="history_title">
      <text>历史搜索</text>
      <van-icon name="delete" @tap="clearHistory" />
    </view>
    <view class="history_tag">
         <van-tag class="tag" wx:for="{{kwList}}" wx:key="index" @tap="goGoodsList({{item}})">{{item}}</van-tag>
    </view>
  </view>
</template>
