<template>
  <view>
    <van-tabs active="{{ active }}" bind:change="tabChanged">
      <van-tab title="全部">
        <!-- repeat 组件不是微信官方提供得 而是wepy框架提供得 -->
        <repeat for="{{allOrderList}}" key="index">
          <order-item :order="item"></order-item>
        </repeat>
      </van-tab>
      <van-tab title="待付款">
        <repeat for="{{waitOrderList}}" key="index">
          <order-item :order="item"></order-item> </repeat
      ></van-tab>
      <van-tab title="已付款"
        ><repeat for="{{finishOrderList}}" key="index">
          <order-item :order="item"></order-item> </repeat
      ></van-tab>
    </van-tabs>
  </view>
</template>

<script>
import wepy from 'wepy';
import mix from '@/mixins/orderlist.js';
// 1，导入自定义得组件
import orderItem from '@/components/orderItem';
export default class extends wepy.page {
  mixins = [mix];
  config = {
    navigationBarTitleText: '订单列表'
  };

  // 2,导入组件
  components = {
    'order-item': orderItem
  };
}
</script>

<style lang="less"></style>
