<style lang="less"></style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import '@/baseAPI.js';
export default class extends wepy.app {
  config = {
    pages: [
      'pages/tabs/home',
      'pages/tabs/cates',
      'pages/tabs/search',
      'pages/tabs/cart',
      'pages/tabs/my',
      'pages/goods_detail/main',
      'pages/goods_list'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#d81e06',
      navigationBarTitleText: '女神街/下一个女神就是你',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      list: [
        {
          // 页面路径
          pagePath: 'pages/tabs/home',
          // 显示的文本
          text: '首页',
          // 默认图标路径
          iconPath: '/assets/icons/home.png',
          // 选中之后的图标路径
          selectedIconPath: '/assets/icons/home-active.png'
        },
        {
          pagePath: 'pages/tabs/cates',
          text: '分类',
          iconPath: '/assets/icons/cates.png',
          selectedIconPath: '/assets/icons/cates-active.png'
        },
        {
          pagePath: 'pages/tabs/search',
          text: '搜索',
          iconPath: '/assets/icons/search.png',
          selectedIconPath: '/assets/icons/search-active.png'
        },
        {
          pagePath: 'pages/tabs/cart',
          text: '购物车',
          iconPath: '/assets/icons/cart.png',
          selectedIconPath: '/assets/icons/cart-active.png'
        },
        {
          pagePath: 'pages/tabs/my',
          text: '我的',
          iconPath: '/assets/icons/my.png',
          selectedIconPath: '/assets/icons/my-active.png'
        }
      ]
    },
    // 引用并注册全局组件
    usingComponents: {
      // 徽章组件
      'van-badge': './assets/vant/badge/index',
      'van-badge-group': './assets/vant/badge-group/index',
      // 布局组件
      'van-row': './assets/vant/row/index',
      'van-col': './assets/vant/col/index',
      // 搜索组件
      'van-search': './assets/vant/search/index',
      // 搜索的单元格
      'van-cell': './assets/vant/cell/index',
      'van-cell-group': './assets/vant/cell-group/index',
      // 图标
      'van-icon': './assets/vant/icon/index',
      // 标签
      'van-tag': './assets/vant/tag/index',
      // 商品卡片
      'van-card': './assets/vant/card/index',
      // tab标签页
      'van-tab': './assets/vant/tab/index',
      'van-tabs': './assets/vant/tabs/index',
      // 把html代码转换为WXML代码的插件
      wxparse: './assets/wxparse/wxparse',
      // 购物车导航区域
      'van-goods-action': './assets/vant/goods-action/index',
      'van-goods-action-icon': './assets/vant/goods-action-icon/index',
      'van-goods-action-button': './assets/vant/goods-action-button/index'
    }
  };
  // 专门存储全局共享的数据
  // 只需要通过this.$parent.glbalData 就可以拿到这个全局共享的数据对象
  globalData = {
    cart: []
  };

  // 把商品，添加到购物车列表中
  addGoodsToCart(goods) {
    const i = this.globalData.cart.findIndex(x => x.id === goods.goods_id)
    // 当i不等于 -1 的时候 返回的是添加进来的新的信息的索引 证明有重复的 等于-1 就是没有重复的
    if(i !== -1) {
      this.globalData.cart[i].count++
       this.saveCartToStorage()
      console.log( this.globalData.cart)
      return
    }
    // 梳理出来的商品信息对象
    const info = {
      id: goods.goods_id,
      name: goods.goods_name,
      pic: goods.goods_small_logo,
      price: goods.goods_price,
      count: 1,
      isCheck: true
    };
    // 这里需要把传过来的放在数组中
    this.globalData.cart.push(info);
    this.saveCartToStorage()
  }
  // 将购物车中的商品数据，持久化保存到本地
  saveCartToStorage() {
    wepy.setStorageSync('cart',this.globalData.cart)
  }
  constructor() {
    super();
    this.use('requestfix');
    this.use('promisify');
    // 拦截器
    this.intercept('request', {
      // 发出请求时的回调函数
      config(p) {
        // 显示loading的效果
        wepy.showLoading({
          title: '数据加载中...'
        });
        return p;
      },

      // 请求成功后的回调函数
      success(p) {
        // 必须返回响应数据对象，否则后续无法对响应数据进行处理
        return p;
      },

      //请求失败后的回调函数
      fail(p) {
        // 必须返回响应数据对象，否则后续无法对响应数据进行处理
        return p;
      },
      // 请求完成时的回调函数(请求成功或失败都会被执行)
      complete(p) {
        // 隐藏loading效果
        wepy.hideLoading();
      }
    });
  }

  onLaunch() {
    console.log('小程序 running……');
    this.globalData.cart = wepy.getStorageSync('cart') || []
  }
}
</script>
